IDP_ISSUER_URL="http://localhost:8080/realms/flame"
K8S_API_KEY="foo"
PODORC_SERVICE_URL="http://localhost:19090"
RESULTS_SERVICE_URL="http://localhost:8000"
HUB_SERVICE_URL="http://localhost:8080"
UI_CLIENT_ID=test-client
UI_CLIENT_SECRET=lhjYYgU5e1GQtfrs3YsTiESGpzqE8YSb
